-----------------------
      Factura

Cliente:        Marian
Fecha:          2026-02-11T12:21:39
-----------------------
Modelo:         122112
Cantidad:       23
Total venta:    3.3175754507E8
------------------------
-----------------------
      Factura

Cliente:        wwwdwd
Fecha:          2026-02-11T12:22:19
-----------------------
Modelo:         122112
Cantidad:       73
Total venta:    1.0529695995699999E9
------------------------
-----------------------
      Factura

Cliente:        Marian
Fecha:          2026-02-11T12:22:44
-----------------------
Modelo:         122112
Cantidad:       111
Total venta:    1.60109076099E9
------------------------
-----------------------
      Factura

Cliente:        1
Fecha:          2026-02-11T14:58:28
-----------------------
Modelo:         111
Cantidad:       1
Total venta:    132.09
------------------------
-----------------------
      Factura

Cliente:        xd
Fecha:          2026-02-11T15:04:03
-----------------------
Modelo:         111
Cantidad:       1
Total venta:    132.09
------------------------
